.containerDetailsFlag{
    display: flex;
    flex-direction: column;
    background-color:var(--colorBackground);
    gap: 1em;
    padding: 2em 0em 0em 5em;
    height:100%;
    color: var(--colorText);
    button{
        width:8%;
        margin:3em 0em;
        color: var(--colorText);
        background-color: var(--colorElement);
        outline:none;
        padding:0.8em;
        font-size: 0.9em;
        border:none;
        box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.07);
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content:center;
        svg{
            pointer-events: none;
            fill: var(--colorText);
           
        }
        span{
            margin-left: 0.5em;
        }
       
    }
    .containerDetailsText{
        display: grid;
        grid-template-columns: 0.6fr auto;
        gap: 8em;
        .imgFlag{
            width:fit-content;
            height:fit-content;
            
            img{
                width:100%;
                height:100%;
                border-radius: 4px;
                box-shadow: 0px 0px 1px 15px rgba(0, 0, 0, 0.05);
                
                
            }
        }
        .detailsText{
            display: flex;
            flex-direction: column;
            #listDetails{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 2em 2.5em;
                #columnText{
                    display: flex;
                    flex-direction: column;
                    gap:0.5em;
                    p#itemDetail {
                        color: var(--colorText);
                        margin:0;

                        span{
                            font-weight: 600;
                        }
                    
                    
                    
                    }
                    
                    &:nth-child(1) {
                        grid-column: 1/2;
                
                    }
                
                    &:nth-child(2) {
                        grid-column: 2/3;
                    }
                }
                
               margin-bottom: 2em;
            }
            .listBorder{
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 1em;
                width: 100%;
                p{
                    margin:0;
                    font-weight: 600;
                }
                #listItemBorders{
                    display:flex;
                    flex-wrap: wrap;
                    width: 100%;
                    gap: 0.5em;
                    button{
                        color: var(--colorText);
                        width:auto;
                        padding: 0.5em 1em ;
                        border-radius: 2px;
                        border:none;
                        outline:none;
                        background-color: var(--colorElement);
                        box-shadow: 0px 0px 1px 4px rgba(0, 0, 0, 0.05);
                    }
                }
            }
        }
        
    }
}